{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/download/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/download/(.*)",
      "dest": "public/download/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
